
T07C0 000:358 SEGGER J-Link V6.30h Log File (0001ms, 0004ms total)
T07C0 000:358 DLL Compiled: Mar 16 2018 18:02:51 (0001ms, 0004ms total)
T07C0 000:358 Logging started @ 2019-05-30 09:56 (0001ms, 0004ms total)
T07C0 000:359 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T07C0 000:359 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.40
S/N: 81480416
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0017ms, 0021ms total)
T07C0 000:359 WEBSRV Webserver running on local port 19080 (0017ms, 0021ms total)
T07C0 000:359   returns O.K. (0017ms, 0021ms total)
T07C0 000:376 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0021ms total)
T07C0 000:376 JLINK_TIF_GetAvailable(...) (0000ms, 0021ms total)
T07C0 000:377 JLINK_SetErrorOutHandler(...) (0000ms, 0022ms total)
T07C0 000:377 JLINK_ExecCommand("ProjectFile = "D:\project\task\5.10OTA\Bootloader\UDFRM-B-S01-51X\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0105ms, 0127ms total)
T07C0 000:483 JLINK_ExecCommand("Device = STM32F103RE", ...). Device "STM32F103RE" selected.  returns 0x00 (0003ms, 0131ms total)
T07C0 000:487 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0131ms total)
T07C0 000:487 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0131ms total)
T07C0 000:487 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0131ms total)
T07C0 000:488 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T07C0 000:492 JLINK_GetDLLVersion()  returns 63008 (0000ms, 0132ms total)
T07C0 000:492 JLINK_GetCompileDateTime() (0000ms, 0132ms total)
T07C0 000:494 JLINK_GetFirmwareString(...) (0000ms, 0132ms total)
T07C0 000:495 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0132ms total)
T07C0 000:506 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0133ms total)
T07C0 000:507 JLINK_SetSpeed(1000) (0000ms, 0133ms total)
T07C0 000:507 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0206ms, 0339ms total)
T07C0 000:713 JLINK_GetDLLVersion()  returns 63008 (0001ms, 0340ms total)
T07C0 000:714 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0340ms total)
T07C0 000:714 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T07C0 000:719 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0340ms total)
T07C0 000:719 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0001ms, 0341ms total)
T07C0 000:720 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0342ms total)
T07C0 000:721 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0342ms total)
T07C0 000:721 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0342ms total)
T07C0 000:721 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0342ms total)
T07C0 000:721 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0342ms total)
T07C0 000:721 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0342ms total)
T07C0 000:721 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0001ms, 0343ms total)
T07C0 000:722 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0343ms total)
T07C0 000:722 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 0343ms total)
T07C0 000:722 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0344ms total)
T07C0 000:723 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T07C0 000:723 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0344ms total)
T07C0 000:723 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
Reset: CPU may have not been reset (DHCSR.S_RESET_ST never gets set).Reset: Using fallback: Reset pin. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via reset pin -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0462ms, 0806ms total)
T07C0 001:185 JLINK_Halt()  returns 0x00 (0000ms, 0806ms total)
T07C0 001:185 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0806ms total)
T07C0 001:185 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0807ms total)
T07C0 001:186 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0808ms total)
T07C0 001:200 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0808ms total)
T07C0 001:209 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0808ms total)
T07C0 001:209 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0808ms total)
T07C0 001:209 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0809ms total)
T07C0 001:220 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0809ms total)
T07C0 001:225 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0810ms total)
T07C0 001:226 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0811ms total)
T07C0 001:227 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0812ms total)
T07C0 001:228 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T07C0 001:228 JLINK_IsHalted()  returns TRUE (0001ms, 0813ms total)
T07C0 001:232 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0818ms total)
T07C0 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T07C0 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0820ms total)
T07C0 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0821ms total)
T07C0 001:241 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T07C0 001:241 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T07C0 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T07C0 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0822ms total)
T07C0 001:242 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0830ms total)
T07C0 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0836ms total)
T07C0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T07C0 001:256 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0831ms total)
T07C0 001:257 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T07C0 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T07C0 001:259 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0833ms total)
T07C0 001:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T07C0 001:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0833ms total)
T07C0 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T07C0 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0833ms total)
T07C0 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T07C0 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0843ms total)
T07C0 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T07C0 001:270 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T07C0 001:270 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0836ms total)
T07C0 001:270 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T07C0 001:272 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T07C0 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0839ms total)
T07C0 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T07C0 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T07C0 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0839ms total)
T07C0 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T07C0 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T07C0 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0848ms total)
T07C0 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0843ms total)
T07C0 001:428 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T07C0 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T07C0 001:428 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T07C0 001:429 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T07C0 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T07C0 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0846ms total)
T07C0 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T07C0 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0846ms total)
T07C0 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T07C0 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0855ms total)
T07C0 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0850ms total)
T07C0 001:441 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0850ms total)
T07C0 001:441 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0850ms total)
T07C0 001:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0850ms total)
T07C0 001:441 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0850ms total)
T07C0 001:441 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T07C0 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T07C0 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T07C0 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T07C0 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0852ms total)
T07C0 001:443 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0852ms total)
T07C0 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T07C0 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T07C0 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T07C0 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T07C0 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0852ms total)
T07C0 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T07C0 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T07C0 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T07C0 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T07C0 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T07C0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T07C0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T07C0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T07C0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T07C0 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0861ms total)
T07C0 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T07C0 001:476 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0855ms total)
T07C0 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T07C0 001:477 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0855ms total)
T07C0 001:477 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0855ms total)
T07C0 001:477 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0855ms total)
T07C0 001:477 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T07C0 001:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T07C0 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T07C0 001:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0857ms total)
T07C0 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T07C0 001:479 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0857ms total)
T07C0 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T07C0 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T07C0 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T07C0 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T07C0 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0857ms total)
T07C0 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T07C0 001:482 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T07C0 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T07C0 001:489 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0860ms total)
T07C0 001:489 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0860ms total)
T07C0 001:489 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0860ms total)
T07C0 001:489 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0860ms total)
T07C0 001:489 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T07C0 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T07C0 001:491 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 0863ms total)
T07C0 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0865ms total)
T07C0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T07C0 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T07C0 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T07C0 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T07C0 001:523 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0865ms total)
T07C0 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T07C0 001:524 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0865ms total)
T07C0 001:524 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0865ms total)
T07C0 001:524 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T07C0 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T07C0 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T07C0 001:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T07C0 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T07C0 001:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0867ms total)
T07C0 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T07C0 001:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T07C0 001:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T07C0 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T07C0 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0867ms total)
T07C0 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T07C0 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0877ms total)
T07C0 001:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T07C0 001:536 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0870ms total)
T07C0 001:536 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0870ms total)
T07C0 001:537 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T07C0 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T07C0 001:538 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0873ms total)
T07C0 001:539 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T07C0 001:539 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T07C0 001:539 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0873ms total)
T07C0 001:539 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T07C0 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:561 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:563 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T07C0 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0882ms total)
T07C0 001:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T07C0 001:571 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0876ms total)
T07C0 001:572 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T07C0 001:572 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0877ms total)
T07C0 001:572 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0877ms total)
T07C0 001:572 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T07C0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T07C0 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T07C0 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T07C0 001:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0879ms total)
T07C0 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T07C0 001:574 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T07C0 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T07C0 001:574 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T07C0 001:574 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T07C0 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T07C0 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0879ms total)
T07C0 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T07C0 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T07C0 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0884ms total)
T07C0 001:585 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0884ms total)
T07C0 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0884ms total)
T07C0 001:642 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0890ms total)
T07C0 001:648 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0890ms total)
T07C0 001:648 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0890ms total)
T07C0 001:648 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T07C0 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T07C0 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T07C0 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0892ms total)
T07C0 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T07C0 001:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0892ms total)
T07C0 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T07C0 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T07C0 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T07C0 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T07C0 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0893ms total)
T07C0 001:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T07C0 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0903ms total)
T07C0 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T07C0 001:661 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0896ms total)
T07C0 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T07C0 001:662 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 40 04 00 20 49 01 00 08 BD 14 00 08 91 14 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0905ms total)
T07C0 001:671 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 70 74 79 79 65 20 69 73 20 75 6E 64 65 66 69 6E ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0910ms total)
T07C0 001:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T07C0 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:677 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0911ms total)
T07C0 001:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0912ms total)
T07C0 001:678 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0913ms total)
T07C0 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T07C0 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0913ms total)
T07C0 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T07C0 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T07C0 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:701 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:705 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:707 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T07C0 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T07C0 001:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T07C0 001:719 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0916ms total)
T07C0 001:719 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0917ms total)
T07C0 001:720 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 18 21 20 46 FF F7 06 FF 07 46 BE 42 02 D0 6F F0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0926ms total)
T07C0 001:729 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 0F 48 00 68 04 28 14 D1 FF F7 D0 FE 0D 49 20 68 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0932ms total)
T07C0 001:735 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0932ms total)
T07C0 001:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0932ms total)
T07C0 001:735 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T07C0 001:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T07C0 001:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T07C0 001:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T07C0 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0933ms total)
T07C0 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0934ms total)
T07C0 001:737 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0934ms total)
T07C0 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T07C0 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T07C0 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0934ms total)
T07C0 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T07C0 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0934ms total)
T07C0 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T07C0 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0938ms total)
T07C0 001:744 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:746 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:754 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0937ms total)
T07C0 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0943ms total)
T07C0 001:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T07C0 001:778 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 0938ms total)
T07C0 001:779 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T07C0 001:779 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 20 01 90 00 F0 D6 F9 05 A9 01 A8 00 F0 18 F9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0947ms total)
T07C0 001:789 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 4F F0 FF 30 30 60 A5 68 12 E0 28 46 FF F7 2C FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0005ms, 0952ms total)
T07C0 001:794 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0952ms total)
T07C0 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T07C0 001:794 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T07C0 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07C0 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T07C0 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T07C0 001:795 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0954ms total)
T07C0 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T07C0 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T07C0 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T07C0 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T07C0 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T07C0 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T07C0 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0954ms total)
T07C0 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T07C0 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T07C0 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0964ms total)
T07C0 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T07C0 001:837 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0958ms total)
T07C0 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0959ms total)
T07C0 001:838 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 F0 C2 F8 00 20 00 F0 07 F8 00 F0 2B F8 00 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0968ms total)
T07C0 001:847 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 08 28 F0 D1 0F E0 08 E0 FF F7 9E FE 80 1B 41 F2 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0974ms total)
T07C0 001:853 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0974ms total)
T07C0 001:853 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0974ms total)
T07C0 001:853 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0974ms total)
T07C0 001:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T07C0 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T07C0 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0975ms total)
T07C0 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0976ms total)
T07C0 001:855 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0976ms total)
T07C0 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T07C0 001:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T07C0 001:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0976ms total)
T07C0 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T07C0 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0976ms total)
T07C0 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0980ms total)
T07C0 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:884 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:886 JLINK_IsHalted()  returns FALSE (0000ms, 0980ms total)
T07C0 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0986ms total)
T07C0 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T07C0 001:896 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0980ms total)
T07C0 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0981ms total)
T07C0 001:897 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 00 28 78 D0 F8 48 40 68 00 F0 0C 00 04 28 0C D0 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 0990ms total)
T07C0 001:906 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 52 48 00 6A 20 F0 01 00 50 49 08 62 08 46 00 6A ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 0996ms total)
T07C0 001:912 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0996ms total)
T07C0 001:912 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T07C0 001:912 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T07C0 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T07C0 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T07C0 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T07C0 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T07C0 001:913 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0998ms total)
T07C0 001:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0998ms total)
T07C0 001:914 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T07C0 001:914 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0998ms total)
T07C0 001:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T07C0 001:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0998ms total)
T07C0 001:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1001ms total)
T07C0 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T07C0 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:932 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:934 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:940 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:942 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1001ms total)
T07C0 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1007ms total)
T07C0 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T07C0 001:955 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1001ms total)
T07C0 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1002ms total)
T07C0 001:956 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: F1 FB 05 46 06 E0 FF F7 ED FB 40 1B 02 28 01 D9 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1011ms total)
T07C0 001:965 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 01 C6 C0 06 80 07 41 C7 00 05 C1 C5 81 C4 40 04 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1017ms total)
T07C0 001:971 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1017ms total)
T07C0 001:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T07C0 001:971 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1017ms total)
T07C0 001:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T07C0 001:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T07C0 001:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T07C0 001:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T07C0 001:973 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T07C0 001:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T07C0 001:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T07C0 001:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T07C0 001:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T07C0 001:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1019ms total)
T07C0 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1022ms total)
T07C0 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 001:987 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 001:989 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 1023ms total)
T07C0 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1029ms total)
T07C0 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T07C0 002:015 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1023ms total)
T07C0 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1024ms total)
T07C0 002:016 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 81 B3 40 73 01 B1 C0 71 80 70 41 B0 00 50 C1 90 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0009ms, 1033ms total)
T07C0 002:025 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0006ms, 1039ms total)
T07C0 002:031 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1039ms total)
T07C0 002:031 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1039ms total)
T07C0 002:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T07C0 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07C0 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T07C0 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1040ms total)
T07C0 002:032 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1041ms total)
T07C0 002:033 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1041ms total)
T07C0 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1041ms total)
T07C0 002:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T07C0 002:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1041ms total)
T07C0 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T07C0 002:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1041ms total)
T07C0 002:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1045ms total)
T07C0 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T07C0 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T07C0 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1045ms total)
T07C0 002:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1051ms total)
T07C0 002:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1045ms total)
T07C0 002:052 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1046ms total)
T07C0 002:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1046ms total)
T07C0 002:052 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1046ms total)
T07C0 002:052 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 1046ms total)
T07C0 002:052 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T07C0 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T07C0 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T07C0 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T07C0 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1047ms total)
T07C0 002:053 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 1048ms total)
T07C0 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T07C0 002:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T07C0 002:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1048ms total)
T07C0 002:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T07C0 002:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1048ms total)
T07C0 002:054 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1051ms total)
T07C0 002:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1058ms total)
T07C0 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T07C0 002:064 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1051ms total)
T07C0 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1052ms total)
T07C0 002:122 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1057ms total)
T07C0 002:127 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1057ms total)
T07C0 002:127 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1057ms total)
T07C0 002:127 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1057ms total)
T07C0 002:127 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T07C0 002:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T07C0 002:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T07C0 002:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1059ms total)
T07C0 002:129 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1059ms total)
T07C0 002:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T07C0 002:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T07C0 002:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1059ms total)
T07C0 002:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T07C0 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1060ms total)
T07C0 002:130 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1064ms total)
T07C0 002:134 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1071ms total)
T07C0 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1064ms total)
T07C0 002:141 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1064ms total)
T07C0 002:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1064ms total)
T07C0 002:141 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1064ms total)
T07C0 002:141 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T07C0 002:141 JLINK_WriteReg(R2, 0x000018E4)  returns 0x00 (0000ms, 1064ms total)
T07C0 002:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1064ms total)
T07C0 002:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T07C0 002:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T07C0 002:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1066ms total)
T07C0 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T07C0 002:143 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1066ms total)
T07C0 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T07C0 002:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T07C0 002:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T07C0 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T07C0 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1066ms total)
T07C0 002:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
T07C0 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T07C0 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:161 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:163 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:165 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:174 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:177 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:179 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:181 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:184 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:186 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:188 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:190 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:193 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:203 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:205 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:208 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:210 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:212 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T07C0 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1075ms total)
T07C0 002:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T07C0 002:225 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1069ms total)
T07C0 002:226 JLINK_ReadReg(R0)  returns 0xC0EA2830 (0000ms, 1070ms total)
T07C0 002:226 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1070ms total)
T07C0 002:226 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1070ms total)
T07C0 002:227 JLINK_WriteReg(R2, 0x000018E4)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1071ms total)
T07C0 002:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1072ms total)
T07C0 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1073ms total)
T07C0 002:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1073ms total)
T07C0 002:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1076ms total)
T07C0 002:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1083ms total)
T07C0 002:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T07C0 002:239 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1076ms total)
T07C0 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T07C0 002:294 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1077ms total)
T07C0 002:319 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 1091ms total)
T07C0 002:319  (0014ms, 1091ms total)
T07C0 002:319 Closed (0015ms, 1092ms total)
