--cpu Cortex-M3
"bootloader\startup_stm32f103xe.o"
"bootloader\main.o"
"bootloader\stm32f1xx_it.o"
"bootloader\stm32f1xx_hal_msp.o"
"bootloader\drv_flash.o"
"bootloader\bootstrap.o"
"bootloader\stm32f1xx_hal_gpio_ex.o"
"bootloader\stm32f1xx_hal_tim.o"
"bootloader\stm32f1xx_hal_tim_ex.o"
"bootloader\stm32f1xx_hal.o"
"bootloader\stm32f1xx_hal_rcc.o"
"bootloader\stm32f1xx_hal_rcc_ex.o"
"bootloader\stm32f1xx_hal_gpio.o"
"bootloader\stm32f1xx_hal_dma.o"
"bootloader\stm32f1xx_hal_cortex.o"
"bootloader\stm32f1xx_hal_pwr.o"
"bootloader\stm32f1xx_hal_flash.o"
"bootloader\stm32f1xx_hal_flash_ex.o"
"bootloader\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Bootloader\UDFRM-B-S01-51X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UDFRM-B-S01-51X.map" -o Bootloader\UDFRM-B-S01-51X.axf